alternative_dashboard.html
---
layout: base
---
<div class='row'>
  <div class='span12 quick-links'>
    <ul class='thumbnails'>
      <li class='span2'>
        <a class='thumbnail' href='spawn_vm.html'>
          <img alt='Spawn VM' src='static/focus/img/thumbs/spawn_vm.png' />
          <div class='caption'>
            <h5 class='nobr'>Spawn VM</h5>
          </div>
        </a>
      </li>
      <li class='span2'>
        <a class='thumbnail' href='manage_vms.html'>
          <img alt='Manage VMs' src='static/focus/img/thumbs/manage.png' />
          <div class='caption'>
            <h5 class='nobr'>Manage VMs</h5>
          </div>
        </a>
      </li>
      <li class='span2'>
        <a class='thumbnail' href='manage_images.html'>
          <img alt='Manage Images' src='static/focus/img/thumbs/manage.png' />
          <div class='caption'>
            <h5 class='nobr'>Manage Images</h5>
          </div>
        </a>
      </li>
      <li class='span2'>
        <a class='thumbnail' href='upload_image.html'>
          <img alt='Register Image' src='static/focus/img/thumbs/upload.png' />
          <div class='caption'>
            <h5 class='nobr'>Register Image</h5>
          </div>
        </a>
      </li>
      <li class='span2'>
        <a class='thumbnail' href='projects.html'>
          <img alt='Projects Summary' src='static/focus/img/thumbs/summary.png' />
          <div class='caption'>
            <h5 class='nobr'>Projects Summary</h5>
          </div>
        </a>
      </li>
      <li class='span2'>
        <a class='thumbnail' href='members.html'>
          <img alt='Members' src='static/focus/img/thumbs/members.png' />
          <div class='caption'>
            <h5 class='nobr'>Members</h5>
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>
<div class='row'>
  <div class='span4'>
    <div class='link-group thumbnail'>
      <h4>Virtual Machines</h4>
      <ul>
        <li>
          <a href='spawn_vm.html'>
            <img alt='Spawn' src='static/focus/img/thumbs/spawn_vm.png' />
          </a>
          <a href='spawn_vm.html'>Spawn</a>
        </li>
        <li>
          <a href='manage_vms.html'>
            <img alt='Manage' src='static/focus/img/thumbs/manage.png' />
          </a>
          <a href='manage_vms.html'>Manage</a>
        </li>
        <li>
          <a href='flavors.html'>
            <img alt='Types' src='static/focus/img/thumbs/flavors.png' />
          </a>
          <a href='flavors.html'>Types</a>
        </li>
      </ul>
    </div>
    <div class='link-group thumbnail'>
      <h4>Images</h4>
      <ul>
        <li>
          <a href='upload_image.html'>
            <img alt='Register' src='static/focus/img/thumbs/upload.png' />
          </a>
          <a href='upload_image.html'>Register</a>
        </li>
        <li>
          <a href='manage_images.html'>
            <img alt='Manage' src='static/focus/img/thumbs/manage.png' />
          </a>
          <a href='manage_images.html'>Manage</a>
        </li>
      </ul>
    </div>
  </div>
  <div class='span4'>
    <div class='link-group thumbnail'>
      <h4>Projects</h4>
      <ul>
        <li>
          <a href='projects.html'>
            <img alt='Summary' src='static/focus/img/thumbs/summary.png' />
          </a>
          <a href='projects.html'>Summary</a>
        </li>
        <li>
          <a href='security_groups.html'>
            <img alt='Security Groups' src='static/focus/img/thumbs/security_groups.png' />
          </a>
          <a href='security_groups.html'>Security Groups</a>
        </li>
        <li>
          <a href='billing.html'>
            <img alt='Billing' src='static/focus/img/thumbs/billing.png' />
          </a>
          <a href='billing.html'>Billing</a>
        </li>
        <li>
          <a href='members.html'>
            <img alt='Members' src='static/focus/img/thumbs/members.png' />
          </a>
          <a href='members.html'>Members</a>
        </li>
        <li>
          <a href='audit.html'>
            <img alt='Audit' src='static/focus/img/thumbs/audit.png' />
          </a>
          <a href='audit.html'>Audit</a>
        </li>
        <li>
          <a href='invite.html'>
            <img alt='Invite' src='static/focus/img/thumbs/invite.png' />
          </a>
          <a href='invite.html'>Invite</a>
        </li>
      </ul>
    </div>
  </div>
  <div class='span4'>
    <div class='link-group thumbnail'>
      <h4>Personal settings</h4>
      <ul>
        <li>
          <a href='ssh.html'>
            <img alt='SSH Keys' src='static/focus/img/thumbs/terminal.png' />
          </a>
          <a href='ssh.html'>SSH Keys</a>
        </li>
        <li>
          <a href='credentials.html'>
            <img alt='Credentials' src='static/focus/img/thumbs/credentials.jpg' />
          </a>
          <a href='credentials.html'>Credentials</a>
        </li>
        <li>
          <a href='notifications.html'>
            <img alt='Notifications' src='static/focus/img/thumbs/notifications.png' />
          </a>
          <a href='notifications.html'>Notifications</a>
        </li>
        <li>
          <a href='avatar.html'>
            <img alt='Avatar' src='static/focus/img/thumbs/avatar.png' />
          </a>
          <a href='avatar.html'>Avatar</a>
        </li>
        <li>
          <a href='change_password.html'>
            <img alt='Change Password' src='static/focus/img/thumbs/change_password.png' />
          </a>
          <a href='change_password.html'>Change Password</a>
        </li>
      </ul>
    </div>
  </div>
</div>

haml/alternative_dashboard.haml
:plain
  ---
  layout: base
  ---
%div.row
  %div.span12.quick-links
    %ul.thumbnails
      %li.span2
        %a.thumbnail(href="spawn_vm.html")
          %img(alt="Spawn VM" src="static/focus/img/thumbs/spawn_vm.png")
          %div.caption
            %h5.nobr Spawn VM
      %li.span2
        %a.thumbnail(href="manage_vms.html")
          %img(alt="Manage VMs" src="static/focus/img/thumbs/manage.png")
          %div.caption
            %h5.nobr Manage VMs
      %li.span2
        %a.thumbnail(href="manage_images.html")
          %img(alt="Manage Images" src="static/focus/img/thumbs/manage.png")
          %div.caption
            %h5.nobr Manage Images
      %li.span2
        %a.thumbnail(href="upload_image.html")
          %img(alt="Register Image" src="static/focus/img/thumbs/upload.png")
          %div.caption
            %h5.nobr Register Image
      %li.span2
        %a.thumbnail(href="projects.html")
          %img(alt="Projects Summary" src="static/focus/img/thumbs/summary.png")
          %div.caption
            %h5.nobr Projects Summary
      %li.span2
        %a.thumbnail(href="members.html")
          %img(alt="Members" src="static/focus/img/thumbs/members.png")
          %div.caption
            %h5.nobr Members

%div.row
  %div.span4
    %div.link-group.thumbnail
      %h4 Virtual Machines
      %ul
        %li
          %a(href="spawn_vm.html")
            %img(alt="Spawn" src="static/focus/img/thumbs/spawn_vm.png")
          %a(href="spawn_vm.html") Spawn
        %li
          %a(href="manage_vms.html")
            %img(alt="Manage" src="static/focus/img/thumbs/manage.png")
          %a(href="manage_vms.html") Manage
        %li
          %a(href="flavors.html")
            %img(alt="Types" src="static/focus/img/thumbs/flavors.png")
          %a(href="flavors.html") Types
    %div.link-group.thumbnail
      %h4 Images
      %ul
        %li
          %a(href="upload_image.html")
            %img(alt="Register" src="static/focus/img/thumbs/upload.png")
          %a(href="upload_image.html") Register
        %li
          %a(href="manage_images.html")
            %img(alt="Manage" src="static/focus/img/thumbs/manage.png")
          %a(href="manage_images.html") Manage
  %div.span4
    %div.link-group.thumbnail
      %h4 Projects
      %ul
        %li
          %a(href="projects.html")
            %img(alt="Summary" src="static/focus/img/thumbs/summary.png")
          %a(href="projects.html") Summary
        %li
          %a(href="security_groups.html")
            %img(alt="Security Groups" src="static/focus/img/thumbs/security_groups.png")
          %a(href="security_groups.html") Security Groups
        %li
          %a(href="billing.html")
            %img(alt="Billing" src="static/focus/img/thumbs/billing.png")
          %a(href="billing.html") Billing
        %li
          %a(href="members.html")
            %img(alt="Members" src="static/focus/img/thumbs/members.png")
          %a(href="members.html") Members
        %li
          %a(href="audit.html")
            %img(alt="Audit" src="static/focus/img/thumbs/audit.png")
          %a(href="audit.html") Audit
        %li
          %a(href="invite.html")
            %img(alt="Invite" src="static/focus/img/thumbs/invite.png")
          %a(href="invite.html") Invite
  %div.span4
    %div.link-group.thumbnail
      %h4 Personal settings
      %ul
        %li
          %a(href="ssh.html")
            %img(alt="SSH Keys" src="static/focus/img/thumbs/terminal.png")
          %a(href="ssh.html") SSH Keys
        %li
          %a(href="credentials.html")
            %img(alt="Credentials" src="static/focus/img/thumbs/credentials.jpg")
          %a(href="credentials.html") Credentials
        %li
          %a(href="notifications.html")
            %img(alt="Notifications" src="static/focus/img/thumbs/notifications.png")
          %a(href="notifications.html") Notifications
        %li
          %a(href="avatar.html")
            %img(alt="Avatar" src="static/focus/img/thumbs/avatar.png")
          %a(href="avatar.html") Avatar
        %li
          %a(href="change_password.html")
            %img(alt="Change Password" src="static/focus/img/thumbs/change_password.png")
          %a(href="change_password.html") Change Password
