flavors.html
---
layout: base
backbuttonned: true
---
<ul class='breadcrumb'>
  <li>
    <a href='index.html'>Home</a>
    <span class='divider'>/</span>
  </li>
  <li>
    Virtual Machines
    <span class='divider'>/</span>
  </li>
  <li class='active'>
    Types
  </li>
</ul>
<div class='tiled-list'>
  <div class='row'>
    <div class='span6' style='overflow: hidden'>
      <table class='tiled-list__item'>
        <tr>
          <td class='name'>m1.tiny</td>
          <td class='value'>256&nbsp;MB</td>
          <td class='value'>$6.4</td>
          <td class='value'>300&nbsp;GB</td>
          <td class='value'>300&nbsp;GB</td>
          <td class='value'>2</td>
        </tr>
        <tr>
          <td class='actions nobr'>
            <a class='btn btn-mini btn-success' href='spawn_vm.html?type=1'>
              <i class='icon-plus-sign icon-white'></i>
              VM
            </a>
          </td>
          <td class='title'>RAM</td>
          <td class='title'>Cost</td>
          <td class='title'>Disk</td>
          <td class='title'>Additional&nbsp;Disk</td>
          <td class='title'>Virtual&nbsp;CPUs</td>
        </tr>
      </table>
    </div>
    <div class='span6' style='overflow: hidden'>
      <table class='tiled-list__item'>
        <tr>
          <td class='name'>m1.small</td>
          <td class='value'>256&nbsp;MB</td>
          <td class='value'>$6.4</td>
          <td class='value'>300&nbsp;GB</td>
          <td class='value'>300&nbsp;GB</td>
          <td class='value'>2</td>
        </tr>
        <tr>
          <td class='actions nobr'>
            <a class='btn btn-mini btn-success' href='spawn_vm.html?type=2'>
              <i class='icon-plus-sign icon-white'></i>
              VM
            </a>
          </td>
          <td class='title'>RAM</td>
          <td class='title'>Cost</td>
          <td class='title'>Disk</td>
          <td class='title'>Additional&nbsp;Disk</td>
          <td class='title'>Virtual&nbsp;CPUs</td>
        </tr>
      </table>
    </div>
  </div>
  <div class='row'>
    <div class='span6' style='overflow: hidden'>
      <table class='tiled-list__item'>
        <tr>
          <td class='name'>m1.medium</td>
          <td class='value'>256&nbsp;MB</td>
          <td class='value'>$6.4</td>
          <td class='value'>300&nbsp;GB</td>
          <td class='value'>300&nbsp;GB</td>
          <td class='value'>2</td>
        </tr>
        <tr>
          <td class='actions nobr'>
            <a class='btn btn-mini btn-success' href='spawn_vm.html?type=3'>
              <i class='icon-plus-sign icon-white'></i>
              VM
            </a>
          </td>
          <td class='title'>RAM</td>
          <td class='title'>Cost</td>
          <td class='title'>Disk</td>
          <td class='title'>Additional&nbsp;Disk</td>
          <td class='title'>Virtual&nbsp;CPUs</td>
        </tr>
      </table>
    </div>
    <div class='span6' style='overflow: hidden'>
      <table class='tiled-list__item'>
        <tr>
          <td class='name'>m1.large</td>
          <td class='value'>256&nbsp;MB</td>
          <td class='value'>$6.4</td>
          <td class='value'>300&nbsp;GB</td>
          <td class='value'>300&nbsp;GB</td>
          <td class='value'>2</td>
        </tr>
        <tr>
          <td class='actions nobr'>
            <a class='btn btn-mini btn-success' href='spawn_vm.html?type=4'>
              <i class='icon-plus-sign icon-white'></i>
              VM
            </a>
          </td>
          <td class='title'>RAM</td>
          <td class='title'>Cost</td>
          <td class='title'>Disk</td>
          <td class='title'>Additional&nbsp;Disk</td>
          <td class='title'>Virtual&nbsp;CPUs</td>
        </tr>
      </table>
    </div>
  </div>
  <div class='row'>
    <div class='span6' href='spawn_vm.html?type=5' style='overflow: hidden'>
      <table class='tiled-list__item'>
        <tr>
          <td class='name'>m1.xlarge</td>
          <td class='value'>256&nbsp;MB</td>
          <td class='value'>$6.4</td>
          <td class='value'>300&nbsp;GB</td>
          <td class='value'>300&nbsp;GB</td>
          <td class='value'>2</td>
        </tr>
        <tr>
          <td class='actions nobr'>
            <a class='btn btn-mini btn-success' href='spawn_vm.html?type=5'>
              <i class='icon-plus-sign icon-white'></i>
              VM
            </a>
          </td>
          <td class='title'>RAM</td>
          <td class='title'>Cost</td>
          <td class='title'>Disk</td>
          <td class='title'>Additional&nbsp;Disk</td>
          <td class='title'>Virtual&nbsp;CPUs</td>
        </tr>
      </table>
    </div>
  </div>
</div>

haml/flavors.haml
:plain
  ---
  layout: base
  ---
%ul.breadcrumb
  %li
    %a(href="index.html") Home
    %span.divider /
  %li
    Virtual Machines
    %span.divider /
  %li.active
    Types
%div.tiled-list
  %div.row
    %div.span6(style="overflow: hidden")
      %table.tiled-list__item
        %tr
          %td.name m1.tiny
          %td.value 256&nbsp;MB
          %td.value $6.4
          %td.value 300&nbsp;GB
          %td.value 300&nbsp;GB
          %td.value 2
        %tr
          %td.actions.nobr
            %a(class="btn btn-mini btn-success" href="spawn_vm.html?type=1")
              %i(class="icon-plus-sign icon-white")
              VM
          %td.title RAM
          %td.title Cost
          %td.title Disk
          %td.title Additional&nbsp;Disk
          %td.title Virtual&nbsp;CPUs
    %div.span6(style="overflow: hidden")
      %table.tiled-list__item
        %tr
          %td.name m1.small
          %td.value 256&nbsp;MB
          %td.value $6.4
          %td.value 300&nbsp;GB
          %td.value 300&nbsp;GB
          %td.value 2
        %tr
          %td.actions.nobr
            %a(class="btn btn-mini btn-success" href="spawn_vm.html?type=2")
              %i(class="icon-plus-sign icon-white")
              VM
          %td.title RAM
          %td.title Cost
          %td.title Disk
          %td.title Additional&nbsp;Disk
          %td.title Virtual&nbsp;CPUs
  %div.row
    %div.span6(style="overflow: hidden")
      %table.tiled-list__item
        %tr
          %td.name m1.medium
          %td.value 256&nbsp;MB
          %td.value $6.4
          %td.value 300&nbsp;GB
          %td.value 300&nbsp;GB
          %td.value 2
        %tr
          %td.actions.nobr
            %a(class="btn btn-mini btn-success" href="spawn_vm.html?type=3")
              %i(class="icon-plus-sign icon-white")
              VM
          %td.title RAM
          %td.title Cost
          %td.title Disk
          %td.title Additional&nbsp;Disk
          %td.title Virtual&nbsp;CPUs
    %div.span6(style="overflow: hidden")
      %table.tiled-list__item
        %tr
          %td.name m1.large
          %td.value 256&nbsp;MB
          %td.value $6.4
          %td.value 300&nbsp;GB
          %td.value 300&nbsp;GB
          %td.value 2
        %tr
          %td.actions.nobr
            %a(class="btn btn-mini btn-success" href="spawn_vm.html?type=4")
              %i(class="icon-plus-sign icon-white")
              VM
          %td.title RAM
          %td.title Cost
          %td.title Disk
          %td.title Additional&nbsp;Disk
          %td.title Virtual&nbsp;CPUs
  %div.row
    %div.span6(style="overflow: hidden"  href="spawn_vm.html?type=5")
      %table.tiled-list__item
        %tr
          %td.name m1.xlarge
          %td.value 256&nbsp;MB
          %td.value $6.4
          %td.value 300&nbsp;GB
          %td.value 300&nbsp;GB
          %td.value 2
        %tr
          %td.actions.nobr
            %a(class="btn btn-mini btn-success" href="spawn_vm.html?type=5")
              %i(class="icon-plus-sign icon-white")
              VM
          %td.title RAM
          %td.title Cost
          %td.title Disk
          %td.title Additional&nbsp;Disk
          %td.title Virtual&nbsp;CPUs
