index.html
---
layout: base
link_groups:
  - key: Virtual&nbsp;Machines
    links:
    - href: spawn_vm.html
      title: Spawn
    - href: manage_vms.html
      title: Manage
    - href: flavors.html
      title: Types&nbsp;of
  - key: Images
    links:
    - href: upload_image.html
      title: Register
    - href: manage_images.html
      title: Manage
  - key: Projects
    links:
    - href: projects.html
      title: Summary
    - href: security_groups.html
      title: Security Groups
    - href: billing.html
      title: Billing
    - href: members.html
      title: Members
    - href: audit.html
      title: Audit
    - href: invite.html
      title: Invite
  - key: Personal&nbsp;Settings
    links: 
    - href: ssh.html
      title: SSH Keys
    - href: credentials.html
      title: Credentials
    - href: notifications.html
      title: Notifications
    - href: avatar.html
      title: Avatar
    - href: change_password.html
      title: Change&nbsp;Password
---
<div class='row'>
  <div class='span12 quick-links'>
    <ul class='thumbnails' style='list-style: none;'>
      <li class='span2'>
        <a class='thumbnail' href='spawn_vm.html'>
          <img alt='Spawn VM' src='static/focus/img/thumbs/spawn_vm.png' />
          <div class='caption'>
            <h5 class='nobr'>Spawn VM</h5>
          </div>
        </a>
      </li>
      <li class='span2'>
        <a class='thumbnail' href='manage_vms.html'>
          <img alt='Manage VMs' src='static/focus/img/thumbs/manage.png' />
          <div class='caption'>
            <h5 class='nobr'>Manage VMs</h5>
          </div>
        </a>
      </li>
      <li class='span2'>
        <a class='thumbnail' href='manage_images.html'>
          <img alt='Manage Images' src='static/focus/img/thumbs/manage.png' />
          <div class='caption'>
            <h5 class='nobr'>Manage Images</h5>
          </div>
        </a>
      </li>
      <li class='span2'>
        <a class='thumbnail' href='upload_image.html'>
          <img alt='Register Image' src='static/focus/img/thumbs/upload.png' />
          <div class='caption'>
            <h5 class='nobr'>Register Image</h5>
          </div>
        </a>
      </li>
      <li class='span2'>
        <a class='thumbnail' href='projects.html'>
          <img alt='Projects Summary' src='static/focus/img/thumbs/summary.png' />
          <div class='caption'>
            <h5 class='nobr'>Projects Summary</h5>
          </div>
        </a>
      </li>
      <li class='span2'>
        <a class='thumbnail' href='members.html'>
          <img alt='Members' src='static/focus/img/thumbs/members.png' />
          <div class='caption'>
            <h5 class='nobr'>Members</h5>
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>
<hr />
<div class='row' style='vertical-align: top'>
  {% for i in page.link_groups %}
  <div class='span3 nobr'>
    <div class='hide-under-980px'>
      <table>
        <tr>
          <td>
            {{ i.key }}
          </td>
          <td>
            <table class='curly_brace'>
              <tr>
                <td class='a'>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td class='c'>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td class='e'>&nbsp;</td>
              </tr>
            </table>
          </td>
          <td class='links_group'>
            <ul>
              {% for a in i.links %}
              <li>
                <a href='{{ a.href }}'>{{ a.title }}</a>
              </li>
              {% endfor %}
            </ul>
          </td>
        </tr>
      </table>
    </div>
    <div class='show-under-980px row'>
      <h5 class='span1'>
        {{ i.key }}
      </h5>
    </div>
    <div class='show-under-980px row'>
      {% for a in i.links %}
      <a class='thumbnail span1' href='{{ a.href }}' style='text-align: center; width: 140px;height: 80px; line-height: 80px; float: left'>
        {{ a.title }}
      </a>
      {% endfor %}
    </div>
  </div>
  {% endfor %}
</div>

haml/index.haml
:plain
  ---
  layout: base
  link_groups:
    - key: Virtual&nbsp;Machines
      links:
      - href: spawn_vm.html
        title: Spawn
      - href: manage_vms.html
        title: Manage
      - href: flavors.html
        title: Types&nbsp;of
    - key: Images
      links:
      - href: upload_image.html
        title: Register
      - href: manage_images.html
        title: Manage
    - key: Projects
      links:
      - href: projects.html
        title: Summary
      - href: security_groups.html
        title: Security Groups
      - href: billing.html
        title: Billing
      - href: members.html
        title: Members
      - href: audit.html
        title: Audit
      - href: invite.html
        title: Invite
    - key: Personal&nbsp;Settings
      links: 
      - href: ssh.html
        title: SSH Keys
      - href: credentials.html
        title: Credentials
      - href: notifications.html
        title: Notifications
      - href: avatar.html
        title: Avatar
      - href: change_password.html
        title: Change&nbsp;Password
  ---
%div.row
  %div.span12.quick-links
    %ul.thumbnails(style="list-style: none;")
      %li.span2
        %a.thumbnail(href="spawn_vm.html")
          %img(alt="Spawn VM" src="static/focus/img/thumbs/spawn_vm.png")
          %div.caption
            %h5.nobr Spawn VM
      %li.span2
        %a.thumbnail(href="manage_vms.html")
          %img(alt="Manage VMs" src="static/focus/img/thumbs/manage.png")
          %div.caption
            %h5.nobr Manage VMs
      %li.span2
        %a.thumbnail(href="manage_images.html")
          %img(alt="Manage Images" src="static/focus/img/thumbs/manage.png")
          %div.caption
            %h5.nobr Manage Images
      %li.span2
        %a.thumbnail(href="upload_image.html")
          %img(alt="Register Image" src="static/focus/img/thumbs/upload.png")
          %div.caption
            %h5.nobr Register Image
      %li.span2
        %a.thumbnail(href="projects.html")
          %img(alt="Projects Summary" src="static/focus/img/thumbs/summary.png")
          %div.caption
            %h5.nobr Projects Summary
      %li.span2
        %a.thumbnail(href="members.html")
          %img(alt="Members" src="static/focus/img/thumbs/members.png")
          %div.caption
            %h5.nobr Members
%hr
%div.row(style="vertical-align: top")
  {% for i in page.link_groups %}
  %div.span3.nobr
    %div.hide-under-980px
      %table
        %tr
          %td
            {{ i.key }}
          %td
            %table.curly_brace
              %tr
                %td.a &nbsp;
              %tr
                %td &nbsp;
              %tr
                %td.c &nbsp;
              %tr
                %td &nbsp;
              %tr
                %td.e &nbsp;
          %td.links_group
            %ul
              {% for a in i.links %}
              %li 
                %a(href="{{ a.href }}") {{ a.title }}
              {% endfor %}
    %div.show-under-980px.row
      %h5.span1
        {{ i.key }}
    %div.show-under-980px.row
      {% for a in i.links %}
      %a.thumbnail.span1(href="{{ a.href }}" style="text-align: center; width: 140px;height: 80px; line-height: 80px; float: left")
        {{ a.title }}
      {% endfor %}
  {% endfor %}
