haml/login.haml
:plain
  ---
  layout: base
  omit_navbar: true
  ---
%div.row
  %div.offset3.span6
    %form.form-horizontal(method="GET" action="index.html")
      %div.control-group
        %div.controls
          %h4
            Login
      %div.control-group
        %label.control-label(for="inputEmail")
          Name
        %div.controls
          %input(type="text" id="inputEmail" placeholder="Name")
      %div.control-group
        %label.control-label(for="inputPassword")
          Password
        %div.controls
          %input(type="text" id="inputPassword" placeholder="Password")
      %div.control-group
        %div.controls
          %label.checkbox
            %input.checkbox(type="checkbox")
            Remember me
          %button.btn(type="submit")
            Sign in
          &nbsp;::&nbsp;
          %a(href="recover_password.html")
            recover password
          &nbsp;::&nbsp;
          %a(href="recover_name.html")
            recover name
        

login.html
---
layout: base
omit_navbar: true
---
<div class='row'>
  <div class='offset3 span6'>
    <form action='index.html' class='form-horizontal' method='GET'>
      <div class='control-group'>
        <div class='controls'>
          <h4>
            Login
          </h4>
        </div>
      </div>
      <div class='control-group'>
        <label class='control-label' for='inputEmail'>
          Name
        </label>
        <div class='controls'>
          <input id='inputEmail' placeholder='Name' type='text' />
        </div>
      </div>
      <div class='control-group'>
        <label class='control-label' for='inputPassword'>
          Password
        </label>
        <div class='controls'>
          <input id='inputPassword' placeholder='Password' type='text' />
        </div>
      </div>
      <div class='control-group'>
        <div class='controls'>
          <label class='checkbox'>
            <input class='checkbox' type='checkbox' />
            Remember me
          </label>
          <button class='btn' type='submit'>
            Sign in
          </button>
          &nbsp;::&nbsp;
          <a href='recover_password.html'>
            recover password
          </a>
          &nbsp;::&nbsp;
          <a href='recover_name.html'>
            recover name
          </a>
        </div>
      </div>
    </form>
  </div>
</div>
