projects.html
---
layout: base
---
<ul class='breadcrumb'>
  <li>
    <a href='index.html'>Home</a>
    <span class='divider'>/</span>
  </li>
  <li class='active'>
    Types
  </li>
</ul>
<div class='tiled-list'>
  <div class='row'>
    <div class='span6' style='overflow: hidden'>
      <table class='tiled-list__item'>
        <tr>
          <td class='name'>OSCORE</td>
          <td class='value'>
            <a href='members.html'>300</a>
          </td>
          <td class='value'>$6.4</td>
          <td class='value'>
            <a href='manage_vms.html'>350</a>
          </td>
          <td class='value'>
            <a href='manage_images.html'>10</a>
          </td>
          <td class='value'>321</td>
          <td class='value'>192.168.1.0/23</td>
        </tr>
        <tr>
          <td class='actions'>
            <a class='btn btn-mini btn-success' href='spawn_vm.html?project=OSCORE'>
              <i class='icon-plus-sign icon-white'></i>
              VM
            </a>
          </td>
          <td class='title'>Users</td>
          <td class='title'>Cost</td>
          <td class='title'>VMs</td>
          <td class='title'>Images</td>
          <td class='title'>VLAN</td>
          <td class='title'>Network</td>
        </tr>
      </table>
    </div>
    <div class='span6' style='overflow: hidden'>
      <table class='tiled-list__item'>
        <tr>
          <td class='name'>IT</td>
          <td class='value'>
            <a href='members.html'>300</a>
          </td>
          <td class='value'>$6.4</td>
          <td class='value'>
            <a href='manage_vms.html'>350</a>
          </td>
          <td class='value'>
            <a href='manage_images.html'>10</a>
          </td>
          <td class='value'>321</td>
          <td class='value'>192.168.1.0/23</td>
        </tr>
        <tr>
          <td class='actions'>
            <a class='btn btn-mini btn-success' href='spawn_vm.html?project=IT'>
              <i class='icon-plus-sign icon-white'></i>
              VM
            </a>
          </td>
          <td class='title'>Users</td>
          <td class='title'>Cost</td>
          <td class='title'>VMs</td>
          <td class='title'>Images</td>
          <td class='title'>VLAN</td>
          <td class='title'>Network</td>
        </tr>
      </table>
    </div>
  </div>
</div>

haml/projects.haml
:plain
  ---
  layout: base
  ---
%ul.breadcrumb
  %li
    %a(href="index.html") Home
    %span.divider /
  %li.active
    Types
%div.tiled-list
  %div.row
    %div.span6(style="overflow: hidden")
      %table.tiled-list__item
        %tr
          %td.name OSCORE
          %td.value
            %a(href="members.html") 300
          %td.value $6.4
          %td.value
            %a(href="manage_vms.html") 350
          %td.value
            %a(href="manage_images.html") 10
          %td.value 321
          %td.value 192.168.1.0/23
        %tr
          %td.actions
            %a(class="btn btn-mini btn-success" href="spawn_vm.html?project=OSCORE")
              %i(class="icon-plus-sign icon-white")
              VM
          %td.title Users
          %td.title Cost
          %td.title VMs
          %td.title Images
          %td.title VLAN
          %td.title Network
    %div.span6(style="overflow: hidden")
      %table.tiled-list__item
        %tr
          %td.name IT
          %td.value
            %a(href="members.html") 300
          %td.value $6.4
          %td.value
            %a(href="manage_vms.html") 350
          %td.value
            %a(href="manage_images.html") 10
          %td.value 321
          %td.value 192.168.1.0/23
        %tr
          %td.actions
            %a(class="btn btn-mini btn-success" href="spawn_vm.html?project=IT")
              %i(class="icon-plus-sign icon-white")
              VM
          %td.title Users
          %td.title Cost
          %td.title VMs
          %td.title Images
          %td.title VLAN
          %td.title Network
