haml/recover_name.haml
:plain
  ---
  layout: base
  omit_navbar: true
  ---
%div.row
  %div.offset3.span6
    %form.form-horizontal(method="GET" action="login.html")
      %div.control-group
        %div.controls
          %h4
            Name Recovery
        %label.control-label(for="inputEmail")
          Email
        %div.controls
          %input(type="text" id="inputEmail" placeholder="Email")
      %div.control-group
        %div.controls
          %button.btn(type="submit")
            Send Email with Name
          &nbsp;::&nbsp;
          %a(href="login.html")
            login
          &nbsp;::&nbsp;
          %a(href="recover_password.html")
            recover password

recover_name.html
---
layout: base
omit_navbar: true
---
<div class='row'>
  <div class='offset3 span6'>
    <form action='login.html' class='form-horizontal' method='GET'>
      <div class='control-group'>
        <div class='controls'>
          <h4>
            Name Recovery
          </h4>
        </div>
        <label class='control-label' for='inputEmail'>
          Email
        </label>
        <div class='controls'>
          <input id='inputEmail' placeholder='Email' type='text' />
        </div>
      </div>
      <div class='control-group'>
        <div class='controls'>
          <button class='btn' type='submit'>
            Send Email with Name
          </button>
          &nbsp;::&nbsp;
          <a href='login.html'>
            login
          </a>
          &nbsp;::&nbsp;
          <a href='recover_password.html'>
            recover password
          </a>
        </div>
      </div>
    </form>
  </div>
</div>
