recover_password.html
---
layout: base
omit_navbar: true
---
<div class='row'>
  <div class='offset3 span4'>
    <form action='login.html' class='form-horizontal' method='GET'>
      <div class='control-group'>
        <div class='controls'>
          <h4>
            Password Recovery
          </h4>
        </div>
        <label class='control-label' for='inputEmail'>
          Email
        </label>
        <div class='controls'>
          <input id='inputEmail' placeholder='Email' type='text' />
        </div>
      </div>
      <div class='control-group'>
        <div class='controls'>
          <button class='btn' type='submit'>
            Send Confirmation
          </button>
          <a href='login.html'>
            Login
          </a>
        </div>
      </div>
    </form>
  </div>
</div>

haml/recover_password.haml
:plain
  ---
  layout: base
  omit_navbar: true
  ---
%div.row
  %div.offset3.span4
    %form.form-horizontal(method="GET" action="login.html")
      %div.control-group
        %div.controls
          %h4
            Password Recovery
        %label.control-label(for="inputEmail")
          Email
        %div.controls
          %input(type="text" id="inputEmail" placeholder="Email")
      %div.control-group
        %div.controls
          %button.btn(type="submit")
            Send Confirmation
          %a(href="login.html")
            Login
